# AmuseMe

./: build.gradle  bundleKey.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ara/amuseme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ara/amuseme/: HomeAdmin.java  HomeEmpleado.java  LoginActivity.java  RegistrarContadores.java  RegistrarDeposito.java  RegistrarVisita.java  SplashActivity.java  Utils.java
app/src/main/java/com/ara/amuseme/Servicios/: QRCodeReader.java
app/src/main/res/drawable/: boton_redondo_azul.xml  gradient_background_verde.xml  ic_add.xml  ic_back_foreground.xml  ic_delete.xml  ic_deposito_foreground.xml  ic_done_foreground.xml  ic_edit_foreground.xml  ic_maquina_foreground.xml  ic_registro_foreground.xml  ic_sucursal_foreground.xml  ic_tipomaq_foreground.xml  ic_user_foreground.xml  linea_tabla.xml
app/src/main/res/drawable-v24/: boton_redondo_verde.xml
app/src/main/res/layout/: activity_despositos.xml  activity_home_admin.xml  activity_home_empleado.xml  activity_info_deposito.xml  activity_info_maquina.xml  activity_info_sucursales.xml  activity_info_tipo_maquina.xml  activity_info_usuario.xml  activity_login.xml  activity_maquinas.xml  activity_registos_maquinas.xml  activity_registrar_contadores.xml  activity_registrar_deposito.xml  activity_registrar_visita.xml  activity_registros_maquinas_id.xml  activity_registros_maquinas_info.xml  activity_sucursales.xml  activity_tipos_maquinas.xml  activity_usuarios.xml  cardview_add_maquina.xml  cardview_add_sucursal.xml  cardview_add_tipo_maquina.xml  cardview_add_user.xml  cardview_message.xml  cardview_validacion_de_datos.xml  deposito_db.xml  item_db.xml  maquina_db.xml  registromaquina_db.xml  spin_value.xml  sucursal_db.xml  tipo_maq_db.xml
app/src/main/res/menu/: menu.xml  menu_add_logout.xml  menu_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_user_round.xml  ic_deposito_round.xml  ic_logout_round.xml  ic_maquina.xml  ic_registro.xml  ic_sucursal.xml  ic_tipomaq_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/ara/amuseme/: ExampleUnitTest.java
(+38 files in other folders)
